.custom-container-info {
    width: 65%;
    /* min-height: 400px; */
    background: #d1d1d1;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    padding: 25px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 12px;
    transition: transform 0.3s ease-in-out;
}

.custom-container-info:hover {
    transform: scale(1.01);
}

.title {
    font-weight: bold;
    color: #fb4400;
    margin-bottom: 10px;
}

.description {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    font-style: italic;
    padding: 0 10px;
}

.info,
.location {
    font-size: 16px;
    color: #444;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    border-radius: 8px;
    background: #f8f9fa;
}

.info span,
.location span {
    font-weight: 500;
}

.custom-container-buttons {
    margin: 5rem auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.custom-btn-cancel {
    grid-area: 1/2/2/3;
}

.custom-btn-confirmation {
    grid-area: 1/3/2/4;
}